--cpu=Cortex-M4.fp.sp
"rgb\startup_stm32f427xx.o"
"rgb\main.o"
"rgb\gpio.o"
"rgb\can.o"
"rgb\dma.o"
"rgb\tim.o"
"rgb\usart.o"
"rgb\stm32f4xx_it.o"
"rgb\stm32f4xx_hal_msp.o"
"rgb\stm32f4xx_hal_can.o"
"rgb\stm32f4xx_hal_rcc.o"
"rgb\stm32f4xx_hal_rcc_ex.o"
"rgb\stm32f4xx_hal_flash.o"
"rgb\stm32f4xx_hal_flash_ex.o"
"rgb\stm32f4xx_hal_flash_ramfunc.o"
"rgb\stm32f4xx_hal_gpio.o"
"rgb\stm32f4xx_hal_dma_ex.o"
"rgb\stm32f4xx_hal_dma.o"
"rgb\stm32f4xx_hal_pwr.o"
"rgb\stm32f4xx_hal_pwr_ex.o"
"rgb\stm32f4xx_hal_cortex.o"
"rgb\stm32f4xx_hal.o"
"rgb\stm32f4xx_hal_exti.o"
"rgb\stm32f4xx_hal_tim.o"
"rgb\stm32f4xx_hal_tim_ex.o"
"rgb\stm32f4xx_hal_uart.o"
"rgb\system_stm32f4xx.o"
"rgb\can_receive.o"
"rgb\contorl.o"
"rgb\motor.o"
"rgb\chassis.o"
"rgb\powerlimit.o"
"rgb\root.o"
"rgb\supercap.o"
"rgb\anonymity.o"
"rgb\read_data .o"
"rgb\write_data.o"
"rgb\bsp_can.o"
"rgb\shu_math.o"
"rgb\ui.o"
"rgb\ui_default_ungroup_0.o"
"rgb\ui_default_ungroup_1.o"
"rgb\ui_default_ungroup_2.o"
"rgb\ui_interface.o"
"rgb\ui_default_ungroup_3.o"
--library_type=microlib --strict --scatter "rgb\rgb.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "rgb.map" -o rgb\rgb.axf